Le programme prend en paramètre une chaine de caractères. Cette chaine représente un graphe et est composée d’une suite d’arêtes entre les noeuds de ce graphe. Les arêtes sont séparées par un espace. Les noeuds sont représentées par des nombres et les arête par deux noeuds séparés par ’-’. Par exemple, s’il éxiste une arête entre le noeud 2 et le noeud 3, les representations possibles de cette arête seront soit
 "2-3", soit "3-2"
.Le programme devra aﬃcher la longueur du plus long chemin suivit d’un ’\n’
 sachantqu’il est impossible de revenir en arrière. c’est-à-dire de passer par un noeud plus d’une fois.
 Si le nombre de paramètres transmis est diﬀérent de 1, le programme aﬃche ’\n’
.
$>./g_diam "17-5 5-8 8-2 2-8 2-8 17-21 21-2 5-2 2-6 6-14 6-12 12-19 19-14 14-42" | cat -e
10$
$>./g_diam "1-2 2-3 4-5 5-6 6-7 7-8 9-13 13-10 10-2 10-11 11-12 12-8 16-4 16-11 21-8 21-12 18-10 18-13 21-18" | cat -e
15$
